<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Lopez - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Project Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Joshua Lopez</h2>
            <div class="intro-content">
                <div class="intro-text">
                    <p>
                        
                        Hello! My name is Joshua Lopez, a passionate and curious software developer. Throughout the last seven months, LaunchCode has laid out for me all the necessary tools and new technical skills in JavaScript, React, Java, MySQL and SpringBoot. I'm currently seeking a software developer role where I can showcase my problem-solving skills, teamwork and imagitnation to build impactful and user-friendly web applications.
                    </p>
                </div>
                <div class="intro-images">
                    <img src="images\Blog-Post_Video-Games.jpg" alt="Your personal brand image 1" style="height: 200px; width: 300px">
                    <img src="images\fast-family.avif" alt="Your personal brand image 2" style="height: 200px; width: 300px">
                </div>
            </div>
        </section>

        <section id="resume">
            <h2>Resume</h2>
            <div class="resume-content">
                <a href="Copy of LaunchCode Resume- 2025.pdf" download class="download-btn">
                    <i class="fas fa-download"></i> Download Resume
                </a>
                <div class="resume-visual">
                    <img src="images\Screenshot resume.png" alt="Visual representation of your resume" style="height: 200px; width: 200px">
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Project Work</h2>
            <div class="project-card">
                <h3>Pokemon Orange</h3>
                <img src="images\Screenshot pokemon.png" alt="Screenshot of the project" style="height: 200px; width: 300px">
                <p>
                    Interactive Pokemon search laying out basic details about Pokemon in a Pokemon card style with shiny toggle.
                </p>
                <div class="project-links">
                    <a href="https://zblcustoms.com" >Pokemon Search</a>
                    <a href="https://github.com/JoshuaYoshi1922/unit-1-final-project-Joshua-L.git" target="_blank">                    
                        <i class="fab fa-github"></i> GitHub Link
                    </a>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                My Email and LinkedIn information are down below.
            </p>
            <div class="contact-links">
                <a href="mailto:JoshuaYoshi1922@gmail.com">
                    <i class="fas fa-envelope"></i> Email Me
                </a>
                <a href="https://www.linkedin.com/in/joshua-l-649530379" target="_blank">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Joshua Lopez</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
